# Api

./: SmartSaleApi.sln
SmartSaleApi/: Program.cs  SmartSaleApi.csproj  SmartSaleApi.http  appsettings.Development.json  appsettings.json
SmartSaleApi.Application/: SmartSaleApi.Application.csproj
SmartSaleApi.Application/Extensions/: PdfFontCustom.cs
SmartSaleApi.Application/Factories/: DocumentFactory.cs
SmartSaleApi.Application/Services/: BuyerPdfService.cs  BuyerService.cs  CryptoService.cs  InvoicePdfService.cs  InvoiceService.cs  JwtService.cs  ProductPdfService.cs  ProductService.cs  ReceptionService.cs  SecurityService.cs
SmartSaleApi.Core/Extensions/: InvoiceExtension.cs  ProductExtension.cs  ReceptionExtension.cs
SmartSaleApi.Core/InputParameters/: InvoiceInputParameter.cs
SmartSaleApi.Core/Models/: Buyer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductPriceHistory.cs  Reception.cs  ReceptionDetail.cs  User.cs
SmartSaleApi.Core/Services/: BuyerService.cs  InvoiceDetailService.cs  InvoiceService.cs  ProductPriceHistoryService.cs  ProductService.cs  ReceptionDetailService.cs  ReceptionService.cs
SmartSaleApi.Core/Settings/: JwtSettings.cs
SmartSaleApi.DAL/: SmartSaleApi.DAL.csproj
SmartSaleApi.DAL/Configurations/: BuyerConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ProductConfiguration.cs  ReceptionConfiguration.cs  ReceptionDetailConfiguration.cs  UserConfiguration.cs
SmartSaleApi.DAL/Contexts/: SmartSaleDbContext.cs
SmartSaleApi.DAL/Entities/: Buyer.cs  Invoice.cs  InvoiceDetail.cs  PriceHistory.cs  Product.cs  ProductPriceHistory.cs  Reception.cs  ReceptionDetail.cs  User.cs
SmartSaleApi.DAL/Extensions/: BuyerExtension.cs  InvoiceDetailExtension.cs  InvoiceExtension.cs  ProductExtension.cs  ProductPriceHistoryExtension.cs  ReceptionDetailExtension.cs  ReceptionExtension.cs  UserExtension.cs
SmartSaleApi.DAL/Migrations/: 20250108173116_Create.Designer.cs  20250108173116_Create.cs  20250109184606_Create.Designer.cs  (+8 more)
SmartSaleApi/Controllers/: BuyerController.cs  InvoiceController.cs  ProductController.cs  ReceptionController.cs  SecurityController.cs
SmartSaleApi/Extensions/: RepositoriesRegisterExtension.cs  ServicesRegisterExtension.cs
SmartSaleApi/Extensions/DI/: RepositoriesRegisterExtension.cs  ServicesRegisterExtension.cs
SmartSaleApi/Extensions/Mapping/: InvoiceDetailExtension.cs  InvoiceExtension.cs  ReceptionDetailExtension.cs  ReceptionExtension.cs
SmartSaleApi/Properties/: launchSettings.json
SmartSaleApi/ViewModels/: InvoiceDetailViewModel.cs  InvoiceViewModel.cs  ReceptionDetailViewModel.cs  ReceptionViewModel.cs
(+29 files in other folders)
