<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\times.ttf" />
    <None Remove="Fonts\timesbd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.3.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSaleApi.Core\SmartSaleApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\times.ttf" />
    <EmbeddedResource Include="Fonts\timesbd.ttf" />
  </ItemGroup>

</Project>
